quarkus.http.port=8081

#quarkus.camel.component.jms.connection-factory.class=org.apache.activemq.ActiveMQConnectionFactory
#quarkus.artemis.url=tcp://localhost:61617
#quarkus.artemis.username=test
#quarkus.artemis.password=test

file.watch.path=src/main/resources/data
file.json.watch.path=src/main/resources/input

# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.camel.datasource=dataSource

# Camel SQL Component Configuration
camel.component.sql.enabled=true

# Hibernate configuration
#quarkus.hibernate-orm.sql-load-script=failed_messages.sql

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Force Hibernate ORM to generate tables automatically
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# Enable H2 Console

# SQL Queries
sql.insertFailedMessage=INSERT INTO failed_messages (user_id, message_type, message) VALUES (:#userId, :#messageType, :#message)
sql.selectFailedMessages=SELECT * FROM failed_messages
sql.deleteFailedMessage=DELETE FROM failed_messages WHERE id = :#id
%dev.quarkus.datasource.dev-ui.allow-sql=true
